<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Emir López Chacón | Portafolio</title>
</head>
<body>
    
    <header>
        <img src="./src/img/logos/large.png" alt="logo">
        <h1>Brian Emir López Chacón</h1>
        <hr>
        <h2>Software Enginner</h2>
        <video src="./src/video/hero.mp4" muted autoplay loop></video>
    </header>

    <nav id="navbar" class="open">
        
        <a href="/">
            <img src="./src/img/logos/small.png" alt="small logo" class="circle">
            <span>Brian Emir López Chacón <small>Software Enginner</small></span>
        </a>
        
        <button id="hamburger">☰</button>

        <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skillset">Skillset</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>

        <section id="portfolio">
            <h3>Portfolio</h3>
            <hr>
            <div>
                <button>
                    <img src="./src/img/portfolio/1.png" alt="">
                    <h4>Fleet Management SYstem</h4>
                </button>
                <button>
                    <img src="./src/img/portfolio/2.png" alt="">
                    <h4>Nintendo Disney Art Academy</h4>
                </button>
                <button>
                    <img src="./src/img/portfolio/3.png" alt="">
                    <h4>Fridge Binge Games</h4>
                </button>
            </div>
        </section>

        <section id="Skillset" class="even">
            <h3>Sillset</h3>
            <hr>
            <div>
                <img src="./src/img/skillset/html.svg" alt="html logo">
                <span class="tooltip">HTML</span>
            </div>
            <div>
                <img src="./src/img/skillset/css.svg" alt="css logo">
                <span class="tooltip">CSS</span>
            </div>
            <div>
                <img src="./src/img/skillset/js.svg" alt="js logo">
                <span class="tooltip">JavaScript</span>
            </div>
            <div>
                <img src="./src/img/skillset/python.svg" alt="python logo">
                <span class="tooltip">Python</span>
            </div>
            <div>
                <img src="./src/img/skillset/bash.svg" alt="bash logo">
                <span class="tooltip">Bash</span>
            </div>
            <div>
                <img src="./src/img/skillset/git.svg" alt="git logo">
                <span class="tooltip">Git</span>
            </div>
            <div>
                <img src="./src/img/skillset/linux.svg" alt="linux logo">
                <span class="tooltip">Gnu/Linux</span>
            </div>
            <div>
                <img src="./src/img/skillset/docker.svg" alt="docker logo">
                <span class="tooltip">Docker</span>
            </div>
        </section>

        <section id="experience">

            <h3>Experience</h3>
            <hr>
            <div>
                <img src="./src/img/experience/autofact.jpg" alt="autofact">
                <h4>Autofact México</h4>
            </div>
            <div>
                <img src="./src/img/experience/totalplay.png" alt="totalplay">
                <h4>Totalplay</h4>
            </div>
            <div>
                <img src="./src/img/experience/cyberideas.jpg" alt="cyberideas">
                <h4>CyberIdeas S.A de C.V</h4>
            </div>
        </section>

        <section id="contact" class="even">
            <h3>Contact</h3>
            <hr>
            <form action="https://formspree.io/f/xjvqreya" method="POST">
                <label>
                    Your email:
                    <input type="email" name="email">
                </label>
                <label>
                    Your message:
                    <textarea name="message"></textarea>
                </label>
                <!-- your other form fields go here -->
                <button type="submit">Send</button>
                </form>
        </section>

        <nav id="social-media">
            <a href="https://www.facebook.com/profile.php?id=100001260078238" target="_blank">
                <img src="./src/img/social/fb.svg" alt="fb-profile">
            </a>
            <a href="https://www.linkedin.com/in/brian-fullstack-js/" target="_blank">
                <img src="./src/img/social/linkedin.svg" alt="linkedin-profile">
            </a>
            <a href="https://github.com/Kaspper-07" target="_blank">
                <img src="./src/img/social/github.svg" alt="github-profile">
            </a>
        </nav>

    </main>

    <footer>
        <small>Developed by Brian Emir López Chacón. ©2023. All rights reserved.</small>
    </footer>

</body>
</html>